spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./testdb
app.id=${APP_ID}
app.secret=${APP_SECRET}
app.base.url=${BASE_URL}
redirect.uri=${REDIRECT_URI}
facebook.redirect.uri=${FACEBOOK_REDIRECT_URI}